# APOI

./: .classpath  .project  README.md  TestFile  pom.xml  testng.xml
src/main/java/CRM/Base/: ADLogin.java  SidePanel.java  SourcePage.java
src/main/java/CRM/MainPages/: AgreementIndex.java  BIReporting.java  CDEDashboard.java  Calendar.java  ControllerAndMaintenance.java  CustomerIndex.java  Home.java  MyReports.java  ProspectIndex.java
src/main/java/CRM/SubEditPages/: AgreementCreate.java  AgreementEdit.java  ControllerAndMaintenanceEdit.java  CustomerEdit.java  ProspectCreate.java  ProspectEdit.java  ServiceLineCreate.java  ServiceLineEdit.java  SiteCreate.java  SiteEdit.java
src/main/java/CRM/ViewPages/: AgreementCustomerCopy.java  AgreementView.java  CustomerView.java  ProspectView.java
src/test/java/CRM/Agreements/: UAT_CSAM_CA_TS01_TC01.java  UAT_CSAM_CA_TS01_TC02.java
src/test/java/CRM/ApprovalConditions/: UAT_CAPR_APCON_TS01_TC01.java  UAT_CAPR_APCON_TS01_TC02.java
src/test/java/CRM/Customers/: UAT_CM_EC_ECus_TS01_TC01.java  UAT_CM_EC_ECus_TS01_TC02.java  UAT_CM_EC_ECus_TS01_TC03.java  UAT_CM_EC_ECus_TS01_TC04.java  UAT_CM_EC_ECus_TS01_TC05.java
src/test/java/CRM/Prospects/: UAT_PM_NP_CP_FV_Trigger.java  UAT_PM_NP_CP_TS01_TC01.java  UAT_PM_NP_CP_TS01_TC02.java  UAT_PM_NP_CP_TS01_TC03.java  UAT_PM_NP_CP_TS01_TC04.java  UAT_PM_NP_CP_TS01_TC05.java  UAT_PM_NP_CP_TS01_TC06.java  UAT_PM_NP_CP_TS01_TC07.java  UAT_PM_NP_CP_TS01_TC08.java  UAT_PM_NP_CP_TS01_TC09.java  UAT_PM_NP_CP_TS01_TC10.java  UAT_PM_NP_CP_TS01_TC11.java  (+3 more)
src/test/resources/Logs/: Selenium.logs
src/test/resources/TestData/: NewData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: PM Test.html  PM Test.xml  testng-failed.xml
test-output/WishesAutomation/: PM Test.html  PM Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CRM.Agreements.UAT_CSAM_CA_TS01_TC01.xml  TEST-CRM.Agreements.UAT_CSAM_CA_TS01_TC02.xml  TEST-CRM.ApprovalConditions.UAT_CAPR_APCON_TS01_TC01.xml  TEST-CRM.Customers.UAT_CM_EC_ECus_TS01_TC01.xml  TEST-CRM.Customers.UAT_CM_EC_ECus_TS01_TC02.xml  TEST-CRM.Customers.UAT_CM_EC_ECus_TS01_TC03.xml  TEST-CRM.Customers.UAT_CM_EC_ECus_TS01_TC04.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC01.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC02.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC03.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC04.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC05.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC06.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC07.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC08.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC09.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC10.xml  TEST-CRM.Prospects.UAT_PM_NP_CP_TS01_TC11.xml  TEST-CRM.Sites.UAT_SM_NS_FVF_TC01.xml  TEST-CRM.Sites.UAT_SM_NS_FVF_TC02.xml  TEST-CRM.Sites.UAT_SM_NS_FVF_TC03.xml  TEST-CRM.Sites.UAT_SM_NS_FVF_TC06.xml  TEST-CRM.Sites.UAT_SM_NS_FVF_TC07.xml  TEST-GFL.Wishes.CRM.TestCases.CustomerManagement.ExistingCustomer.UAT_CM_EC_ECus_TS01_TC01.xml  TEST-GFL.Wishes.CRM.TestCases.CustomerManagement.ExistingCustomer.UAT_CM_EC_ECus_TS01_TC02.xml  TEST-GFL.Wishes.CRM.TestCases.CustomerManagement.ExistingCustomer.UAT_CM_EC_ECus_TS01_TC03.xml  TEST-GFL.Wishes.CRM.TestCases.CustomerManagement.ExistingCustomer.UAT_CM_EC_ECus_TS01_TC04.xml  TEST-GFL.Wishes.CRM.TestCases.CustomerManagement.ExistingCustomer.UAT_CM_EC_ECus_TS01_TC05.xml  TEST-GFL.Wishes.CRM.TestCases.PM_NP_CP_TS01_TC01.xml  TEST-GFL.Wishes.CRM.TestCases.PM_NP_CP_TS01_TC02.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.PM_NP_CP_TS01_TC01.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.PM_NP_CP_TS01_TC02.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.PM_NP_CP_TS01_TC03.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.TestCase.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.UAT_PM_NP_CP_TS01_TC01.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.UAT_PM_NP_CP_TS01_TC02.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.UAT_PM_NP_CP_TS01_TC03.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.UAT_PM_NP_CP_TS01_TC04.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.UAT_PM_NP_CP_TS01_TC05.xml  TEST-GFL.Wishes.CRM.TestCases.ProspectManagement.NewProspect.UAT_PM_NP_CP_TS01_TC06.xml  (+6 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WishesAutomation/: PM Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+81 files in other folders)
